# hmcts.probate-frontend

./: .dockerignore  .editorconfig  .env  .eslintignore  .eslintrc.js  .gitignore  .npmrc  .nsprc  .nycrc.json  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  PRO-4569__initial_refactor_for_fees_api.patch  README.md  app.js  catalog-info.yaml  commit-msg.sh  docker-compose.yml  iisnode.yml  package.json  playwright.config.js  pre-commit.sh  server.js  sonar-project.properties  test-results.xml  yarn-audit-known-issues
.github/: PULL_REQUEST_TEMPLATE.md  renovate.json
app/: config.js  declaration.js  documentDownload.js  documentUpload.js  documents.js  equalityAndDiversity.js  featureToggles.js  healthcheck.js  invite.js  journeyCheck.js  multipleApplications.js  paymentBreakdown.js  paymentFees.js  routes.js  serviceAuthorisation.js  setupSecrets.js  updateinvite.js
config/: custom-environment-variables.yaml  default.yaml  dev-aat.yaml  dev-pr.yaml  dev.yaml  test-dk.yaml  test.yaml  testing-component.yaml  testing-contract.yaml  testing-dk.yaml  testing-e2e-local-to-aat.yaml  testing-e2e.yaml  testing-http-dk.yaml  testing-http.yaml  testing-unit.yaml
docker/: docker-compose-with-idam-local.yml  docker-compose-with-idam.yml  jenkins-compose.yml  security-compose.yml
infrastructure/: aat.tfvars  demo.tfvars  hmctsdemo.tfvars  ithc.tfvars  main.tf  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  sprod.tfvars  variables.tf
kubernetes/: config.aat.yaml  (+1 more)
test/: config.js  (+3 more)
test/java/: build.gradle  settings.gradle
test/java/config/: fortify-client.properties
(+2221 files in other folders)
