env = "aat"
deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

external_host_name = "probate.aat.platform.hmcts.net"

probate_google_track_id = "UA-93598808-1"

probate_frontend_https = "false"
probate_frontend_use_auth = "false"

payment_create_url = "http://payment-api-aat.service.core-compute-aat.internal/card-payments"

idam_service_api = "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"

probate_private_beta_auth_url = "https://idam-web-public.aat.platform.hmcts.net/login"

idam_user_host = "https://idam-api.aat.platform.hmcts.net:3511"

probate_deployment_env = "test"


probate_frontend_port = "3101"

probate_frontend_use_idam = "true"

probate_frontend_use_redis = "true"

reform_envirionment_for_test = "aat"

probate_business_service_url = "http://probate-business-service-aat.service.core-compute-aat.internal/validate"

probate_business_service_document_url = "http://probate-business-service-aat.service.core-compute-aat.internal/businessDocument"

probate_submit_service_url = "http://probate-submit-service-aat.service.core-compute-aat.internal"

probate_persistence_service_url = "http://probate-persistence-service-aat.service.core-compute-aat.internal/formdata"

probate_fees_registry_service_url = "http://fees-register-api-aat.service.core-compute-aat.internal/fees-register"

feature_toggles_api_url = "http://rpe-feature-toggle-api-aat.service.core-compute-aat.internal"

capacity = "2"
asp_name = "probate-aat"
asp_rg = "probate-aat"
