env = "demo"
deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

external_host_name = "probate.demo.platform.hmcts.net"


probate_google_track_id = "UA-93598808-1"

probate_frontend_https = "false"
probate_frontend_use_auth = "false"

payment_create_url = "http://payment-api-demo.service.core-compute-demo.internal"

idam_service_api = "http://rpe-service-auth-provider-demo.service.core-compute-demo.internal"

probate_private_beta_auth_url = "https://idam-web-public.demo.platform.hmcts.net/login"

idam_user_host = "https://idam-api.demo.platform.hmcts.net"

probate_deployment_env = "test"


probate_frontend_port = "3101"

probate_frontend_use_idam = "true"

probate_frontend_use_redis = "true"

reform_envirionment_for_test = "demo"

probate_business_service_url = "http://probate-business-service-demo.service.core-compute-demo.internal/validate"

probate_business_service_document_url = "http://probate-business-service-demo.service.core-compute-demo.internal/businessDocument"

probate_submit_service_url = "http://probate-submit-service-demo.service.core-compute-demo.internal"

probate_orchestrator_service_url = "http://probate-orchestrator-service-demo.service.core-compute-demo.internal"

probate_persistence_service_url = "http://probate-persistence-service-demo.service.core-compute-demo.internal/formdata"

probate_fees_registry_service_url = "http://fees-register-api-demo.service.core-compute-demo.internal/fees-register"

probate_equality_service_url = "https://pcq-frontend-staging.service.core-compute-aat.internal"

feature_toggles_api_url = "http://rpe-feature-toggle-api-demo.service.core-compute-demo.internal"
asp_name = "probate-demo"
asp_rg = "probate-demo"
