env = "hmctsdemo"
deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

external_host_name = "probate.hmctsdemo.platform.hmcts.net"


probate_google_track_id = "UA-93598808-1"

probate_frontend_https = "false"
probate_frontend_use_auth = "false"

payment_create_url = "http://payment-api-demo.service.core-compute-demo.internal/card-payments"

idam_service_api = "http://rpe-service-auth-provider-demo.service.core-compute-demo.internal"

probate_private_beta_auth_url = "https://idam.preprod.ccidam.reform.hmcts.net/login"

idam_user_host = "https://preprod-idamapi.reform.hmcts.net:3511"

probate_deployment_env = "test"


probate_frontend_port = "3101"

probate_frontend_use_idam = "true"

probate_frontend_use_redis = "true"

reform_envirionment_for_test = "demo"

probate_business_service_url = "http://probate-business-service-hmctsdemo.service.core-compute-demo.internal/validate"

probate_submit_service_url = "http://probate-submit-service-hmctsdemo.service.core-compute-demo.internal"

probate_persistence_service_url = "http://probate-persistence-service-hmctsdemo.service.core-compute-demo.internal/formdata"

probate_fees_registry_service_url = "http://fees-register-api-hmctsdemo.service.core-compute-aat.internal/fees-register"

feature_toggles_api_url = "http://rpe-feature-toggle-api-hmctsdemo.service.core-compute-demo.internal"
asp_name = "probate-hmctsdemo"
asp_rg = "probate-hmctsdemo"
