env = "ithc"
deployment_env = "preprod"

vault_section = "preprod"

packages_environment = "preprod"
packages_version = "3.0.0"

external_host_name = "probate.ithc.platform.hmcts.net"

probate_google_track_id = "UA-93598808-1"

probate_frontend_https = "false"
probate_frontend_use_auth = "false"

payment_create_url = "http://payment-api-ithc.service.core-compute-ithc.internal"

idam_service_api = "http://rpe-service-auth-provider-ithc.service.core-compute-ithc.internal"

probate_private_beta_auth_url = "https://idam-web-public.ithc.platform.hmcts.net/login"

idam_user_host = "https://idam-api.ithc.platform.hmcts.net"

#probate_private_beta_auth_url = "https://idam-test.dev.ccidam.reform.hmcts.net/login"
#probate_private_beta_auth_url = "https://idam-web-public-idam-sithc.service.core-compute-idam-sithc.internal/login"
#idam_user_host = "http://betaDevBccidamAppLB.reform.hmcts.net"
#idam_user_host = "http://idam-api-idam-sithc.service.core-compute-idam-sithc.internal/"
#"http://idam-api-idam-sithc.service.core-compute-sithc.internal/"

probate_deployment_env = "test"


probate_frontend_port = "3101"

probate_frontend_use_idam = "true"

probate_frontend_use_redis = "true"

reform_envirionment_for_test = "ithc"

probate_business_service_url = "http://probate-business-service-ithc.service.core-compute-ithc.internal/validate"

probate_business_service_document_url = "http://probate-business-service-ithc.service.core-compute-ithc.internal/businessDocument"

probate_submit_service_url = "http://probate-submit-service-ithc.service.core-compute-ithc.internal"

probate_orchestrator_service_url = "http://probate-orchestrator-service-ithc.service.core-compute-ithc.internal"

probate_persistence_service_url = "http://probate-persistence-service-ithc.service.core-compute-ithc.internal/formdata"

probate_fees_registry_service_url = "http://fees-register-api-ithc.service.core-compute-ithc.internal/fees-register"

feature_toggles_api_url = "http://rpe-feature-toggle-api-ithc.service.core-compute-ithc.internal"

capacity = "2"
asp_name = "probate-ithc"
asp_rg = "probate-ithc"
