env = "prod"
deployment_env = "prod"

vault_section = "prod"

packages_environment = "prod"
packages_version = "3.0.0"

probate_google_track_id = "UA-93598808-2"
reform_envirionment_for_test = "prod"
external_host_name = "www.apply-for-probate.service.gov.uk"


probate_frontend_https = "false"
probate_frontend_use_auth = "false"

payment_create_url = "https://payment.platform.hmcts.net/users/userId/payments"

idam_service_api = "http://rpe-service-auth-provider-prod.service.core-compute-prod.internal"

probate_private_beta_auth_url = "https://hmcts-access.service.gov.uk/login"

idam_user_host = "https://idam-api.platform.hmcts.net"

probate_deployment_env = "test"


probate_frontend_port = "3101"

probate_frontend_use_idam = "true"

probate_frontend_use_redis = "true"


probate_business_service_url = "http://probate-business-service-prod.service.core-compute-prod.internal/validate"

probate_submit_service_url = "http://probate-submit-service-prod.service.core-compute-prod.internal/submit"

probate_persistence_service_url = "http://probate-persistence-service-prod.service.core-compute-prod.internal/formdata"

feature_toggles_api_url = "http://rpe-feature-toggle-api-prod.service.core-compute-prod.internal"

capacity = "2"
asp_name = "probate-prod-asp-prod-asp"
asp_rg = "mgmt-asp-prod"