env = "prod"
deployment_env = "prod"

vault_section = "prod"

packages_environment = "prod"
packages_version = "3.0.0"

probate_google_track_id = "UA-93598808-2"
reform_envirionment_for_test = "prod"
probate_frontend_hostname = "https://www.apply-for-probate.platform.hmcts.net"
external_host_name = "www.apply-for-probate.platform.hmcts.net"


probate_frontend_https = "false"
probate_frontend_use_auth = "false"

payment_return_url = "https://www.apply-for-probate.platform.hmcts.net/payment-status"

payment_create_url = "https://payments.reform.hmcts.net:4401/users/userId/payments"

idam_service_api = "http://rpe-service-auth-provider-prod.service.core-compute-prod.internal"

probate_private_beta_auth_url = "https://idam.reform.hmcts.net/login"

idam_user_host = "https://prod-idamapi.reform.hmcts.net:3511"

probate_deployment_env = "test"


probate_frontend_port = "3101"

probate_frontend_use_idam = "true"

probate_frontend_use_redis = "true"


probate_business_service_url = "http://probate-business-service-prod.service.core-compute-prod.internal/validate"

probate_submit_service_url = "http://probate-submit-service-prod.service.core-compute-prod.internal/submit"

probate_persistence_service_url = "http://probate-persistence-service-prod.service.core-compute-prod.internal/formdata"

capacity = "2"