env = "sandbox"
deployment_env = "test"

vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"
external_host_name = "probate.sandbox.platform.hmcts.net"

probate_google_track_id = "UA-93598808-1"

probate_frontend_https = "false"
probate_frontend_use_auth = "false"

reform_envirionment_for_test = "sandbox"

payment_create_url = "http://payment-api-saat.service.core-compute-saat.internal/card-payments"

idam_service_api = "http://betadevbccidams2slb.reform.hmcts.net"

probate_private_beta_auth_url = "https://idam-test.dev.ccidam.reform.hmcts.net/login"

idam_user_host = "http://betaDevBccidamAppLB.reform.hmcts.net"

probate_deployment_env = "test"


probate_frontend_port = "3101"

probate_frontend_use_idam = "true"

probate_frontend_use_redis = "true"

probate_business_service_url = "http://probate-business-service-sandbox.service.core-compute-sandbox.internal/validate"

probate_business_service_document_url = "http://probate-business-service-sandbox.service.core-compute-sandbox.internal/businessDocument"

probate_submit_service_url = "http://probate-submit-service-sandbox.service.core-compute-sandbox.internal"

probate_persistence_service_url = " http://probate-persistence-service-sandbox.service.core-compute-sandbox.internal/formdata"

probate_fees_registry_service_url = "http://fees-register-api-sandbox.service.core-compute-aat.internal/fees-register"

feature_toggles_api_url = "http://rpe-feature-toggle-api-aat.service.core-compute-aat.internal"
asp_name = "probate-sandbox"
asp_rg = "probate-sandbox"
