env = "sprod"
deployment_env = "test"

vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"
external_host_name = "probate.sprod.platform.hmcts.net"

probate_google_track_id = "UA-93598808-1"

probate_frontend_https = "true"
probate_frontend_use_auth = "false"

payment_create_url = "http://payment-api-saat.service.core-compute-saat.internal/users/userId/payments"

idam_service_api = "http://betadevbccidams2slb.reform.hmcts.net"

probate_private_beta_auth_url = "https://idam-test.dev.ccidam.reform.hmcts.net/login"

idam_user_host = "http://betaDevBccidamAppLB.reform.hmcts.net"

probate_deployment_env = "test"


probate_frontend_port = "3101"

probate_frontend_use_idam = "true"

probate_frontend_use_redis = "true"

reform_envirionment_for_test = "saat"

probate_business_service_url = "http://betaDevBprobateApp01.reform.hmcts.net:4101/validate"

probate_submit_service_url = "http://betaDevBprobateApp01.reform.hmcts.net:4102/submit"

probate_persistence_service_url = "http://betaDevBprobateApp01.reform.hmcts.net:4103/formdata"