env = "sprod"
deployment_env = "test"

vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"
external_host_name = "probate.sprod.platform.hmcts.net"

probate_google_track_id = "UA-93598808-1"

probate_frontend_https = "false"
probate_frontend_use_auth = "false"

payment_create_url = "http://payment-api-sprod.service.core-compute-sprod.internal/card-payments"

idam_service_api = "http://rpe-service-auth-provider-sprod.service.core-compute-sprod.internal"

probate_private_beta_auth_url = "https://idam-test.dev.ccidam.reform.hmcts.net/login"
#probate_private_beta_auth_url = "https://idam-web-public-idam-saat.service.core-compute-idam-saat.internal/login"
idam_user_host = "http://betaDevBccidamAppLB.reform.hmcts.net"
#idam_user_host = "http://idam-api-idam-saat.service.core-compute-saat.internal/"


probate_deployment_env = "test"


probate_frontend_port = "3101"

probate_frontend_use_idam = "true"

probate_frontend_use_redis = "true"

reform_envirionment_for_test = "sprod"


probate_business_service_url = "http://probate-business-service-sprod.service.core-compute-sprod.internal/validate"

probate_business_service_document_url = "http://probate-business-service-sprod.service.core-compute-sprod.internal/businessDocument"

probate_submit_service_url = "http://probate-submit-service-sprod.service.core-compute-sprod.internal"

probate_persistence_service_url = "http://probate-persistence-service-sprod.service.core-compute-sprod.internal/formdata"

probate_fees_registry_service_url = "http://fees-register-api-sprod.service.core-compute-aat.internal/fees-register"

feature_toggles_api_url = "http://rpe-feature-toggle-api-sprod.service.core-compute-sprod.internal"
asp_name = "probate-sprod"
asp_rg = "probate-sprod"
