env = "sprod"
deployment_env = "test"

vault_section = "test"

packages_environment = "test"
packages_version = "3.0.0"
external_host_name = "probate.saat.platform.hmcts.net"

probate_google_track_id = "UA-93598808-1"

probate_frontend_https = "false"
probate_frontend_use_auth = "false"

payment_create_url = "http://payment-api-saat.service.core-compute-saat.internal/card-payments"

idam_service_api = "http://rpe-service-auth-provider-saat.service.core-compute-saat.internal"

probate_private_beta_auth_url = "https://idam-test.dev.ccidam.reform.hmcts.net/login"
#probate_private_beta_auth_url = "https://idam-web-public-idam-saat.service.core-compute-idam-saat.internal/login"
idam_user_host = "http://betaDevBccidamAppLB.reform.hmcts.net"
#idam_user_host = "http://idam-api-idam-saat.service.core-compute-saat.internal/"


probate_deployment_env = "test"


probate_frontend_port = "3101"

probate_frontend_use_idam = "true"

probate_frontend_use_redis = "true"

reform_envirionment_for_test = "sprod"


probate_business_service_url = "http://probate-business-service-saat.service.core-compute-saat.internal/validate"

probate_submit_service_url = "http://probate-submit-service-saat.service.core-compute-saat.internal"

probate_persistence_service_url = "http://probate-persistence-service-saat.service.core-compute-saat.internal/formdata"

feature_toggles_api_url = "http://rpe-feature-toggle-api-saat.service.core-compute-saat.internal"
asp_name = "probate-sprod"
asp_rg = "probate-sprod"